{
    "name": "preact-dom-delegate",
    "description": "A preact plugin for DOM events delegate",
    "version": "1.0.2",
    "author": "xingqiao <cctshiyu@126.com>",
    "keywords": [
        "preact",
        "dom",
        "event",
        "delegate"
    ],
    "scripts": {
        "publish": "npm publish"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/xingqiao/preact-dom-delegate.git"
    },
    "readmeFilename": "README.md",
    "license": "MIT"
}
